# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n

log4j.appender.cw=org.apache.log4j.RollingFileAppender
log4j.appender.cw.File=jimi.log
log4j.appender.cw.MaxFileSize=1MB
log4j.appender.cw.MaxBackupIndex=1
log4j.appender.cw.layout=org.apache.log4j.PatternLayout
log4j.appender.cw.layout.ConversionPattern=%m%n

log4j.additivity.ConsoleWriter=false
log4j.category.ConsoleWriter=INFO, cw