
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n

# uncomment the next two lines to redirect Console writer output to data.log file
#log4j.additivity.ConsoleWriter=false
#log4j.category.ConsoleWriter=INFO, data

# default appender configuration for Console writer data
log4j.appender.data=org.apache.log4j.RollingFileAppender
log4j.appender.data.file=${user.home}/Work/data.log
log4j.appender.data.MaxFileSize=1MB
log4j.appender.data.MaxBackupIndex=1
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%m%n

